spring.datasource.url = jdbc:postgresql://localhost:5432/users_auth
spring.datasource.drver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
